{
  "name": "v-chat-socket",
  "version": "1.0.0",
  "description": "V-Chat Socket Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.0",
    "cors": "^2.8.5",
    "body-parser": "^1.19.0"
  }
}
